/*
程序思路：
	1、设计一个运算类，里面有四个成员函数，负责进行加减乘除的运算
	2、设计一个管理运算类，里面包含两个运算数和运算符号的成员，并且有一个正确答案的成员，这个正确答案的成员的数值由“运算类”的成员函数计算得出
	3、使用“管理类”的成员函数访问两个运算数和运算符号让用户计算，然后把用户给出的答案与“管理类”中的正确答案比较，并且判断正误
	4、如果用户计算正确，则以追加的形式写入文件
*/

#include<iostream>
#include"./include/manageMent.h"
using namespace std;

int main() {
	manageMent a;
	a.run();
    
	return 0;
}